<p>Trabalho final da matéria de Web Design da faculdade de Sistemas de Informação - UFSM-FW</p>
<div align="start">
  <img src="https://0x0.st/-thi.png" alt="responsive web site" width="80%">
</div>

<br>
<br>


<div align="start">
  <p>Tecnologias empregadas</p>
  <nav>
    <li>HTML</li>
    <li>CSS</li>
    <li>ECMAScript - ES6+</li>
    <li>Bootstrap</li>
  </nav>
</div>
